<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		.head{
			height: 150px;
			background-color: rgba(75,66,67,1);
		}
		.refer{
			position: relative;
		}
		.logo{
			float: left;
			margin-top: 20px;
		}
		.Input{
			position: absolute;
			top: 20px;
			right: 110px;
		}
		.Input a{
			font-size: 14px;
			color: rgba(255,255,255,1);
			font-weight: 300;
			font-family:Microsoft YaHei;
		}
		.Input .input{
			margin-top: 5px;
		}
		.Input input{
			width: 260px;
			height: 20px;
		}
		.head ul{
			float: right;
			margin-top: 20px;
		}
		.head li{
			float: left;
			height: 15px;
			padding: 0 4px;
			border-left: 1px solid white;
			text-align: center;
			line-height: 15px;
		}
		.head li a{
			font-size: 14px;
			color: rgba(255,255,255,1);
			font-weight: 300;
			font-family:Microsoft YaHei;
		}
		.refer .first{
			border: none;
		}
		.form{
			float: right;
			position: absolute;
			right: 110px;
			top: 110px;
			background-color: rgba(255,255,255,1);
		}	
		 .search{
			width: 260px;
			height: 30px;
			padding-left: 10px;
			border: none;
		}
		.submit{
			width: 30px;
			height: 30px;
			vertical-align: bottom;
			background: url(images/search1.png) no-repeat center;
			border: none;
			border-left: 1px solid black;
		}
		.nav1{
			height: 50px;
		}
		.nav1 ul{
			float: left;
		}
		.nav1 ul li{
			float: left;
			width: 150px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.nav1 ul li a{
			font-size: 16px;
			font-family: Microsoft YaHei;
			font-weight: bold;
			color: black;
		}
		.nav1 ul li:hover{
			background-color: rgba(0,0,0,0.5);
		}
		.nav1 ul li:hover a{
			color: rgba(65,50,73,1);
		}
		.nav1 ul li ul{
			display: none;
		}
		.nav1 ul li:hover ul{
			display: block;
			background-color: rgba(0,0,0,0.3);
		}
		.nav1 ul li:hover ul li a{
			color: rgba(255,255,255,1);
		}
		.nav1 ul li:hover ul li:hover{
			background-color: rgba(255,255,255,1);
		}
		.nav1 ul li:hover ul li:hover a{
			color: rgba(0,0,0,1);
		}
		.banner{
			height: 420px;
		}
		.banner li{
			background: url(images/banner1.png) no-repeat center;
			height: 420px;
		}
		h1{
			height: 30px;
			margin: 20px 0;
			text-align: center;
		}
		.nav ul{
			margin: 0 auto;
		}
		.nav ul li{
			float: left;
			height: 40px;
			width: 150px;
			text-align: center;
			line-height: 40px;
		}
		.nav ul li a{
			font-size: 16px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: black;
		}
		.nav ul li .orange{
			color: rgba(247,100,49,1);
		}
		.nav ul li:hover a{
			color: rgba(247,100,49,1);
		}
		.nav2 ul{
			width: 450px;
		}
		.jinli{
			position: relative;
			left: 70px;
			width: 423px;
			height: 300px;
		}
		.jinli p{
			float: right;
			width: 18px;
			height: 300px;
			padding: 15px 14px;
			border-left: 1px solid rgba(142,169,180,1);
			font-size: 16px;
			font-family: Microsoft YaHei;
			color: black;
		}
		.jinli .bold{
			font-weight: bold;
			font-size: 20px;
		}
		.jinli-top{
			position: relative;
		}
		.jinli-top .photo1{
			position: absolute;
			top: 15px;
			right: 70px;
		}
		.bottom{
			margin-top: 15px;
		}
		.bottom div{
			width: 390px;
			height: 320px;
			float: left;
			margin-right: 10px;
		}
		.bottom p{
			width: 390px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: black;
		}
		.last{
			margin-right: 0;
		}
		.nav3 ul{
			width: 600px;
		}
		.duolunlu-top .photo5{
			float: left;
		}
		.duolunlu{
			width: 650px;
			height: 300px;
			float: right;
		}
		.duolunlu p{
			width: 650px;
			line-height: 1.5em;
			font-size: 18px;
			font-weight: 400;
			font-family: Microsoft YaHei;
			color: black;
		}
		.duolunlu h2{
			margin: 15px 0 10px 0;
			color: rgba(23,67,94,1);
		}
		.duolunlu ul li{
			width: 650px;
			height: 20px;
			padding-left: 15px;
			margin: 9px 0;
			line-height: 20px;
			border-left: 3px solid rgba(23,67,94,1);
		}
		.duolunlu ul li a{
			font-size: 18px;
			font-weight: 400;
			font-family: Microsoft YaHei;
			color: black;
		}
		.more{
			float: right;
			color: rgba(247,100,49,1);
			margin-right: 30px;
		}
		.nav4 ul{
			width: 900px;
		}
		.yidali{
			height: 556px;
		}
		.yidali img{
			float: left;
			width: 420px;
			height: 556px;
		}
		.yidali-right{
			float: right;
			width: 750px;
			height: 556px;
			margin-left: 30px;
		}
		.yidali-right h2{
			color: rgba(23,67,94,1);
		}
		.Top{
			height: 155px;
			width: 750px;
			margin-top: 15px;
		}
		.Top img{
			float: left;
			width: 155px;
			height: 155px;
		}
		.Top .top{
			float: right;
			width: 570px;
			height: 155px;
		}
		.top p{
			font-size: 18px;
			font-weight: 400;
			font-family: Microsoft YaHei;
			color: black;
		}
		.top h3{
			margin-bottom: 10px;
		}
		.outland .photo13{
			width: 1200px;
			height: 110px;
			margin: 25px 0;
		}
		.partner h2{
			color: rgba(23,67,94,1);
			margin-bottom: 25px;
		}
		.partner img{
			width: 180px;
			height: 117px;
			margin-right: 15px;
			margin-bottom: 25px;
		}
		.partner .photo19{
			margin-right: 0;
		}
		.ending{
			height: 150px;
			background-color: rgba(75,66,67,1);
			padding-top: 50px;
		}
		.ending p{
			font-size: 18px;
			font-weight: 400;
			font-family: Microsoft YaHei;
			color: rgba(255,255,255,1);
			text-align: center;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="container clear refer">
			<img src="images/logo图.jpg" alt="" class="logo">
			<div class="Input">
				<a href="#" class="signin">快速登录</a>
				<form method="POST" class="input">
					账号：<input type="text" name="username"><br/>
					密码：<input type="password" name="password">
				</form>
			</div>
			<ul class="clear">
				<li class="first"><a href="#">注册</a></li>
				<li><a href="#">帮助中心</a></li>
			</ul>
			<form class="form clear">
				<input type="text" placeholder="输入目的地/景点/城市" class="search">
				<input type="button" class="submit">
			</form>
		</div>
	</div>
	<div class="nav1">
		<div class="container clear">
			<ul class="clear">
				<li><a href="#">首页</a></li>
				<li><a href="#">跟团游</a></li>
				<li><a href="#">自由行</a></li>
				<li><a href="#">酒店</a></li>
				<li><a href="#">美食</a>
					<ul>
						<li><a href="#">街边小吃</a></li>
						<li><a href="#">饮品</a></li>
						<li><a href="#">高级餐厅</a></li>
					</ul>
				</li>
				<li><a href="#">旅拍</a></li>
				<li><a href="#">社区</a></li>
				<li><a href="#">更多</a></li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<ul>
			<li class="banner1"></li>
		</ul>
	</div>
	<div class="surrounding">
		<div class="container clear">
			<h1>周边美食</h1>
			<div class="nav2 nav">
				<ul class="clear">
					<li><a href="#" class="orange">锦里</a></li>
					<li><a href="#">宽窄巷子</a></li>
					<li><a href="#">磁器口</a></li>
				</ul>
			</div>
			<div class="jinli-top clear">
				<div class="jinli clear">
					<p>锦里号称西蜀第一街，被誉为成都</p>
					<p>版清明上河图。相对国内很多旧瓶</p>
					<p>装新酒的人造景观，锦里是完全草</p>
					<p>根的，本土的，家常的。在锦里古街能</p>
					<p>看见成都人民嬉闲着松弛地在锦</p>
					<p>里闲逛。怀旧的人情感有了出口，爱</p>
					<p>吃的人满足了口腹之欲。锦里呈现</p>
					<p>的是人间的景象。</p>
					<p class="bold">成都·锦里</p>
				</div>
				<img src="images/photo1.png" alt="photo1" class="photo1">
			</div>
			<div class="bottom clear">
				<div>
					<img src="images/photo2.png" alt="photo2">
					<p>牛肉卷</p>
				</div>
				<div>
					<img src="images/photo3.png" alt="photo3">
					<p>叶儿粑</p>
				</div>
				<div class="last">
					<img src="images/photo4.png" alt="photo4">
					<p>凉糕</p>
				</div>
			</div>
		</div>
	</div>
	<div class="inland">
		<div class="container clear">
			<h1>国内美食</h1>
			<div class="nav3 nav">
				<ul class="clear">
					<li><a href="#">北海老街</a></li>
					<li><a href="#">烟袋斜街</a></li>
					<li><a href="#" class="orange">多伦路</a></li>
					<li><a href="#">东关街</a></li>
				</ul>
			</div>
			<div class="duolunlu-top clear">
				<img src="images/photo5.png" alt="photo5" class="photo5">
				<div class="duolunlu">
					<p>多伦路文化街是上海的一条小街，街短而窄，路曲而幽，夹街小楼，栉比鳞次，风格各异。多伦路文化街虽在地图上难有立锥之地，但在近现代中国文化史上却是浓墨重彩的一笔，再现了二十世纪二三十年代的沪上的人文风情。</p>
					<h2>相关游记</h2>
					<ul>
						<li><a href="#">吃吃吃！中国最具特色的美食老街</a></li>
						<li><a href="#">秋冬季又是夜行党们肆无忌惮觅食的好季节，加完班、看完...</a></li>
						<li><a href="#">让人流口水的中国美食节，心灵和胃总有一个要在路上</a></li>
						<li><a href="#">盘点各地春节特色美食，了解各地饮食习俗，品味不同生活</a></li>
						<li><a href="#">来一次舌尖上的旅行，让心灵和胃产生共鸣，不一样的旅行</a></li>
					</ul>
					<a href="#" class="more">更多>></a>
				</div>
			</div>
			<div class="bottom clear">
				<div>
					<img src="images/photo6.png" alt="photo6">
					<p>核桃酥</p>
				</div>
				<div>
					<img src="images/photo7.png" alt="photo7">
					<p>细粉</p>
				</div>
				<div class="last">
					<img src="images/photo8.png" alt="photo8">
					<p>炒年糕</p>
				</div>
			</div>
		</div>
	</div>
	<div class="outland">
		<div class="container clear">
			<h1>国外美味</h1>
			<div class="nav4 nav">
				<ul class="clear">
					<li><a href="#">日本饮食</a></li>
					<li><a href="#">泰国饮食</a></li>
					<li><a href="#">英国饮食</a></li>
					<li><a href="#">韩国饮食</a></li>
					<li><a href="#">瑞士饮食</a></li>
					<li><a href="#" class="orange">意大利饮食</a></li>
				</ul>
			</div>
			<div class="yidali clear">
				<img src="images/photo9.png" alt="photo9">
				<div class="yidali-right">
					<h2>最受欢迎的美食</h2>
					<div class="Top clear">
						<img src="images/photo10.png" alt="photo10">
						<div class="top clear">
							<h3>TOP 1 意大利披萨</h3>
							<p>又译比萨饼、匹萨、批萨、披萨。意大利技萨是一道菜肴,主要原料有面粉,主要调料有西红柿酱等制作而成, 2015年3月28日,意大利披萨申请入选世界文化遗产名录,从而成为全世界喜爱的美食,是...</p>
							<a href="#" class="more">更多>></a>
						</div>
					</div>
					<div class="Top clear">
						<img src="images/photo11.png" alt="photo11">
						<div class="top clear">
							<h3>TOP 2 意大利千层面</h3>
							<p>意大利千层面是美食王国意大利的一种菜品,属于意式宽面,采用的佐料主要是西红柿或者番茄酱,千层面,带给人的感觉就是生活之上的一种享受,尽管每层都是铺进了一样的馅料,可是吃每层的感觉...</p>
							<a href="#" class="more">更多>></a>
						</div>
					</div>
					<div class="Top clear">
						<img src="images/photo12.png" alt="photo12">
						<div class="top clear">
							<h3>TOP 3 意大利调味饭</h3>
							<p>意大利调味饭(Risotto)又称“意大利炖饭"或"意大利烩饭" ,是意大利传统的米饭类菜肴,意大利调味饭起源于盛产稻米的北部意大利,是米兰地方很有特色的菜肴,也有一说法是源自中国,由蒙元年...</p>
							<a href="#" class="more">更多>></a>
						</div>
					</div>
				</div>
			</div>
			<img src="images/photo13.png" alt="photo13" class="photo13">
		</div>
	</div>
	<div class="partner">
		<div class="container">
			<h2>合作伙伴</h2>
			<img src="images/photo14.png" alt="photo14">
			<img src="images/photo15.png" alt="photo15">
			<img src="images/photo16.png" alt="photo16">
			<img src="images/photo17.png" alt="photo17">
			<img src="images/photo18.png" alt="photo18">
			<img src="images/photo19.png" alt="photo19" class="photo19">
		</div>
	</div>
	<div class="ending">
		<div class="container">
			<p>6859999、025-86259999、025-85029999、025-69609987、025-69609986</p>
			<p>北京欢旅国际旅行社有限公司，旅行社业务经营许可证编号：L-BJ-CJ00144    上海欢旅国际旅行社有限公司旅行社业务经营许可证编07</p>
		</div>
	</div>
</body>
</html>